ent-BoxCaptainCircuitboards = коробочка печатных плат мостика
    .desc = { ent-ToteBase.desc }
ent-BoxCECircuitboards = инженерная коробочка печатных плат
    .desc = { ent-ToteBase.desc }
ent-BoxCMOCircuitboards = медицинская коробочка печатных плат
    .desc = { ent-ToteBase.desc }
ent-BoxHoPCircuitboards = коробочка печатных плат главы персонала
    .desc = { ent-ToteBase.desc }
ent-BoxHoPStamps = коробка печатей главы персонала
    .desc = { ent-BoxStamps.desc }
ent-BoxHoSCircuitboards = коробочка печатных плат СБ
    .desc = { ent-ToteBase.desc }
ent-BoxQMCircuitboards = коробочка печатных плат снабжения
    .desc = { ent-ToteBase.desc }
ent-BoxQMStamps = коробка печатей квартирмейстера
    .desc = { ent-BoxStamps.desc }
ent-BoxRDCircuitboards = научная коробочка печатных плат
    .desc = { ent-ToteBase.desc }
