ent-BoxCaptainCircuitboards = коробочка печатных плат мостика
    .desc = { ent-ToteBase.desc }
ent-BoxCECircuitboards = коробочка печатных плат инженерного отдела
    .desc = { ent-ToteBase.desc }
ent-BoxCMOCircuitboards = коробочка печатных плат медицинского отдела 
    .desc = { ent-ToteBase.desc }
ent-BoxHoPCircuitboards = коробочка печатных плат главы персонала
    .desc = { ent-ToteBase.desc }
ent-BoxHoPStamps = коробка печатей главы персонала
    .desc = { ent-BoxStamps.desc }
ent-BoxHoSCircuitboards = коробочка печатных плат отдела СБ
    .desc = { ent-ToteBase.desc }
ent-BoxQMCircuitboards = коробочка печатных плат отдела снабжения
    .desc = { ent-ToteBase.desc }
ent-BoxQMStamps = коробка печатей квартирмейстера
    .desc = { ent-BoxStamps.desc }
ent-BoxRDCircuitboards = коробочка печатных плат научного отдела
    .desc = { ent-ToteBase.desc }
